spring.application.name=JournalApp


# db config
spring.data.mongodb.uri=mongodb+srv://infosanjeevsagar:ePPNsm6zU1WFwnVm@cluster0.xetxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true




